REACT_APP_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID='6901f5df00384d8ca800'
REACT_APP_DATABASE_ID='69020b86001b5d07a04f'
REACT_APP_COLLECTION_ID_VIDEOS='videos'
REACT_APP_COLLECTION_ID_COMMENTS='comments'
REACT_APP_COLLECTION_ID_SUBSCRIPTIONS='subscriptions'
REACT_APP_COLLECTION_ID_LIKES='likes'
REACT_APP_COLLECTION_ID_BIBLE='bible'
REACT_APP_COLLECTION_ID_HISTORY='history'
REACT_APP_COLLECTION_ID_WATCH_LATER='watchlater'
# ADD THE MISSING ID BELOW (Replace YOUR_ACTUAL_ID with the real one from Appwrite console)

# REMOVE THE APPWRITE_API_KEY FROM HERE FOR SECURITY

# Cloudflare R2 Settings
# Your Endpoint looks like: https://<ACCOUNT_ID>.r2.cloudflarestorage.com
REACT_APP_R2_ENDPOINT='https://5d3872f4a2098abf64bdf3db0209f42f.r2.cloudflarestorage.com'
REACT_APP_R2_ACCESS_KEY_ID='474f93f9466db1039730213dd42bb38b'
REACT_APP_R2_SECRET_ACCESS_KEY='4b51fa8d47410173887dabc4850d032986e1752f04b6398c9d002d315a380ac5'
REACT_APP_R2_BUCKET_ID='ofg-connects-storage'
REACT_APP_R2_TEMP_BUCKET_NAME="ofg-temp"
REACT_APP_R2_PUBLIC_DOMAIN='https://media.ofgconnects.com'
REACT_APP_R2_PUBLIC_DOMAIN='https://pub-720908961dd74464ad1ff02f61d8cc63.r2.dev'
REACT_APP_R2_MAIN_DOMAIN='https://media.ofgconnects.com'